In [1]:
import pandas as pd

In [2]:
bar_df = pd.read_csv('data_sources/Atx_bar.csv')
club_df = pd.read_csv('data_sources/Atx_club.csv')
rest_df = pd.read_csv('data_sources/Atx_restaurant.csv')
bar_df.head()

,Unnamed: 0,barName,Zip code,barRating,barlatitude,barlongitude
0,0,Hideaway Kitchen & Bar,78744,4.5,30.211650,-97.752810
1,1,Crow Bar,78704,3.5,30.231340,-97.759610
2,2,St Elmo Brewing Company,78745,4.5,30.217449,-97.761048
3,3,Rewind,78741,3.0,30.475882,-97.673157
4,4,Warehouse Billiard Bar,78704,3.5,30.218559,-97.757683

In [3]:
club_df.head()

,Unnamed: 0,Club Name,Zip code,Club Rating,Club latitude,Club longitude
0,0,Plush,78701,4.0,30.267255,-97.736745
1,1,Kingdom,78701,3.5,30.266647,-97.742493
2,2,Ethics Music Lounge,78701,3.5,30.267049,-97.743547
3,3,Elysium,78701,4.0,30.267660,-97.736570
4,4,Barbarella,78701,3.0,30.267050,-97.736760

In [4]:
#Get Rid of Useless Columns

del bar_df['Unnamed: 0']
del bar_df['barName']
del club_df['Unnamed: 0']
del club_df['Club Name']
del rest_df['Unnamed: 0']
del rest_df['Restaurant_Name']

bar_df.head()

   Zip code  barRating  barlatitude  barlongitude
0     78744        4.5    30.211650    -97.752810
1     78704        3.5    30.231340    -97.759610
2     78745        4.5    30.217449    -97.761048
3     78741        3.0    30.475882    -97.673157
4     78704        3.5    30.218559    -97.757683

In [5]:
#Group By Count and Average by ZipCode for totals and avg rating

bar_count = bar_df.groupby(['Zip code']).count()
bar_avg = bar_df.groupby(['Zip code']).mean()
club_count = club_df.groupby(['Zip code']).count()
club_avg = club_df.groupby(['Zip code']).mean()
rest_count = rest_df.groupby(['Zip code']).count()
rest_avg = rest_df.groupby(['Zip code']).mean()

In [6]:
club_avg.head()

          Club Rating  Club latitude  Club longitude
Zip code
78701        3.376682      30.267238      -97.741325
78702        4.071429      30.265720      -97.721989
78703        4.500000      30.274130      -97.763330
78704        4.192308      30.258051      -97.754039
78705        5.000000      30.287830      -97.748200

In [7]:
#Merge Like DFs

rest_merge = pd.merge(rest_count, rest_avg, on= 'Zip code')
bar_merge = pd.merge(bar_count, bar_avg, on= 'Zip code')
club_merge = pd.merge(club_count, club_avg, on= 'Zip code')

del rest_merge['Restaurant_latitude_x']
del rest_merge['Restaurant_longitude_x']

rest_merge.columns = ['Restaurant Count', "Restaurant Rating", 'Latitude', 'Longitude']

bar_merge.head()

,barRating_x,barlatitude_x,barlongitude_x,barRating_y,barlatitude_y,barlongitude_y
Zip code,,,,,,
78617,2,2,2,3.000000,30.201016,-97.665245
78660,2,2,2,3.000000,30.453564,-97.666575
78664,3,3,3,3.500000,30.529130,-97.683000
78701,194,194,194,4.265464,30.268107,-97.742219
78702,106,106,106,4.367925,30.264577,-97.721186

In [8]:
del bar_merge['barlatitude_x']
del bar_merge['barlongitude_x']

bar_merge.columns = ['Bar Count', "Bar Rating", 'Latitude', 'Longitude']

bar_merge.head()

          Bar Count  Bar Rating   Latitude  Longitude
Zip code
78617             2    3.000000  30.201016 -97.665245
78660             2    3.000000  30.453564 -97.666575
78664             3    3.500000  30.529130 -97.683000
78701           194    4.265464  30.268107 -97.742219
78702           106    4.367925  30.264577 -97.721186

In [9]:
club_merge.head()

del club_merge['Club latitude_x']
del club_merge['Club longitude_x']

club_merge.columns = ['Club Count', "Club Rating", 'Latitude', 'Longitude']

In [10]:
#Merge All DFs

rest_bar = pd.merge(rest_merge, bar_merge, on = 'Zip code', how = 'outer')
nightlife_df = pd.merge(rest_bar, club_merge, on = 'Zip code', how = 'outer')
nightlife_df.head()

,Restaurant Count,Restaurant Rating,Latitude_x,Longitude_x,Bar Count,Bar Rating,Latitude_y,Longitude_y,Club Count,Club Rating,Latitude,Longitude
Zip code,,,,,,,,,,,,
73301,3.0,4.500000,30.220098,-97.749046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78617,1.0,4.000000,30.199773,-97.664926,2.0,3.000000,30.201016,-97.665245,NaN,NaN,NaN,NaN
78646,2.0,4.500000,30.273205,-97.800709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78660,4.0,3.125000,30.447061,-97.666504,2.0,3.000000,30.453564,-97.666575,NaN,NaN,NaN,NaN
78701,201.0,4.186567,30.266922,-97.742419,194.0,4.265464,30.268107,-97.742219,223.0,3.376682,30.267238,-97.741325

In [11]:
#Reset Index
nightlife_df = nightlife_df.reset_index()

#Rename all the columns

nightlife_df.columns = ['Zip Code','Restaurant Count', 'Restaurant Rating', 'Restaurant Latitude',
                        'Restaurant Longitude', 'Bar Count', 'Bar Rating', 'Bar Latitude', 'Bar Longitude',
                        'Club Count', 'Club Rating', 'Latitude', 'Longitude']
nightlife_df.head()

,Zip Code,Restaurant Count,Restaurant Rating,Restaurant Latitude,Restaurant Longitude,Bar Count,Bar Rating,Bar Latitude,Bar Longitude,Club Count,Club Rating,Latitude,Longitude
0,73301,3.0,4.500000,30.220098,-97.749046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78617,1.0,4.000000,30.199773,-97.664926,2.0,3.000000,30.201016,-97.665245,NaN,NaN,NaN,NaN
2,78646,2.0,4.500000,30.273205,-97.800709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,78660,4.0,3.125000,30.447061,-97.666504,2.0,3.000000,30.453564,-97.666575,NaN,NaN,NaN,NaN
4,78701,201.0,4.186567,30.266922,-97.742419,194.0,4.265464,30.268107,-97.742219,223.0,3.376682,30.267238,-97.741325

In [12]:
# Consolidate the Latitude/ Longitude Values into one column

nightlife_df['Latitude'] = nightlife_df["Latitude"].fillna(nightlife_df['Bar Latitude'])
nightlife_df['Latitude'] = nightlife_df["Latitude"].fillna(nightlife_df['Restaurant Latitude'])
nightlife_df['Longitude'] = nightlife_df["Longitude"].fillna(nightlife_df['Bar Longitude'])
nightlife_df['Longitude'] = nightlife_df["Longitude"].fillna(nightlife_df['Restaurant Longitude'])


#Fill Na Columns with 0

nightlife_df = nightlife_df.fillna(0)

nightlife_df

,Zip Code,Restaurant Count,Restaurant Rating,Restaurant Latitude,Restaurant Longitude,Bar Count,Bar Rating,Bar Latitude,Bar Longitude,Club Count,Club Rating,Latitude,Longitude
0,73301,3.0,4.500000,30.220098,-97.749046,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.220098,-97.749046
1,78617,1.0,4.000000,30.199773,-97.664926,2.0,3.000000,30.201016,-97.665245,0.0,0.000000,30.201016,-97.665245
2,78646,2.0,4.500000,30.273205,-97.800709,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.273205,-97.800709
3,78660,4.0,3.125000,30.447061,-97.666504,2.0,3.000000,30.453564,-97.666575,0.0,0.000000,30.453564,-97.666575
4,78701,201.0,4.186567,30.266922,-97.742419,194.0,4.265464,30.268107,-97.742219,223.0,3.376682,30.267238,-97.741325
5,78702,99.0,4.368687,30.262951,-97.719628,106.0,4.367925,30.264577,-97.721186,14.0,4.071429,30.265720,-97.721989
6,78703,48.0,3.927083,30.293970,-97.761540,19.0,3.894737,30.288018,-97.767579,1.0,4.500000,30.274130,-97.763330
7,78704,42.0,4.345238,30.238998,-97.759877,34.0,3.882353,30.240531,-97.758927,13.0,4.192308,30.258051,-97.754039
8,78705,139.0,4.388489,30.292688,-97.742872,142.0,3.742958,30.293667,-97.742570,15.0,5.000000,30.287830,-97.748200
9,78717,19.0,3.263158,30.491283,-97.772387,3.0,3.833333,30.494248,-97.773661,0.0,0.000000,30.494248,-97.773661
10,78719,11.0,2.863636,30.202163,-97.667498,8.0,2.562500,30.202146,-97.667778,0.0,0.000000,30.202146,-97.667778
11,78721,5.0,4.300000,30.277055,-97.686499,1.0,4.000000,30.279572,-97.681590,0.0,0.000000,30.279572,-97.681590
12,78722,22.0,4.477273,30.285934,-97.716580,15.0,4.200000,30.284969,-97.716045,2.0,4.500000,30.284621,-97.704910
13,78723,32.0,3.984375,30.305749,-97.701331,24.0,3.791667,30.301487,-97.705196,0.0,0.000000,30.301487,-97.705196
14,78724,6.0,2.500000,30.322507,-97.653322,1.0,1.000000,30.325682,-97.657669,1.0,2.500000,30.290050,-97.628190
15,78726,15.0,3.633333,30.424982,-97.843230,2.0,3.750000,30.418793,-97.848308,0.0,0.000000,30.418793,-97.848308
16,78727,14.0,3.642857,30.425651,-97.707378,2.0,3.500000,30.426165,-97.726010,0.0,0.000000,30.426165,-97.726010
17,78728,14.0,3.928571,30.442242,-97.682759,4.0,3.625000,30.439365,-97.681719,0.0,0.000000,30.439365,-97.681719
18,78729,10.0,4.200000,30.452151,-97.772668,9.0,4.111111,30.446113,-97.776745,3.0,3.833333,30.450417,-97.780361
19,78731,23.0,4.195652,30.349569,-97.755671,2.0,3.500000,30.355045,-97.755592,0.0,0.000000,30.355045,-97.755592
20,78732,8.0,3.687500,30.383266,-97.886228,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.383266,-97.886228
21,78733,1.0,4.000000,30.332690,-97.885200,1.0,3.000000,30.325768,-97.882004,0.0,0.000000,30.325768,-97.882004
22,78734,4.0,3.125000,30.387318,-97.944723,2.0,3.500000,30.378413,-97.952994,0.0,0.000000,30.378413,-97.952994
23,78735,19.0,3.736842,30.240186,-97.860149,6.0,3.333333,30.235225,-97.860451,2.0,3.500000,30.236346,-97.856178
24,78736,6.0,4.083333,30.231742,-97.927326,1.0,4.500000,30.231237,-97.927312,0.0,0.000000,30.231237,-97.927312
25,78737,5.0,4.500000,30.210190,-97.963088,1.0,3.500000,30.210655,-97.968864,0.0,0.000000,30.210655,-97.968864
26,78738,20.0,3.875000,30.309853,-97.943210,11.0,3.272727,30.308560,-97.941368,0.0,0.000000,30.308560,-97.941368
27,78739,1.0,3.500000,30.199722,-97.869529,1.0,3.500000,30.199722,-97.869529,0.0,0.000000,30.199722,-97.869529
28,78741,33.0,4.151515,30.231582,-97.727650,23.0,3.434783,30.263862,-97.723561,1.0,3.000000,30.240220,-97.728080
29,78744,38.0,3.842105,30.201630,-97.737240,5.0,4.400000,30.211947,-97.734042,2.0,4.500000,30.211930,-97.729619
30,78745,49.0,4.122449,30.209436,-97.793199,12.0,4.000000,30.211687,-97.781862,0.0,0.000000,30.211687,-97.781862
31,78746,32.0,4.046875,30.272416,-97.803441,3.0,3.666667,30.271544,-97.805771,0.0,0.000000,30.271544,-97.805771
32,78747,1.0,2.500000,30.157380,-97.744213,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.157380,-97.744213
33,78748,24.0,3.895833,30.173414,-97.830779,4.0,3.500000,30.171030,-97.826424,0.0,0.000000,30.171030,-97.826424
34,78749,32.0,3.531250,30.217277,-97.850852,9.0,3.722222,30.214440,-97.854009,0.0,0.000000,30.214440,-97.854009
35,78750,31.0,3.983871,30.450202,-97.791509,5.0,3.800000,30.457122,-97.799799,0.0,0.000000,30.457122,-97.799799
36,78751,24.0,4.333333,30.313134,-97.720561,38.0,3.894737,30.313474,-97.722139,0.0,0.000000,30.313474,-97.722139
37,78752,53.0,4.122642,30.331829,-97.712419,41.0,3.402439,30.332643,-97.709734,2.0,3.000000,30.329298,-97.690437
38,78753,37.0,4.148649,30.375824,-97.681605,18.0,3.583333,30.377650,-97.689347,1.0,5.000000,30.388987,-97.671089
39,78754,10.0,4.150000,30.346765,-97.672943,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.346765,-97.672943
40,78755,1.0,5.000000,30.354160,-97.754960,0.0,0.000000,0.000000,0.000000,0.0,0.000000,30.354160,-97.754960
41,78756,93.0,4.225806,30.319498,-97.740081,59.0,3.940678,30.316296,-97.740876,0.0,0.000000,30.316296,-97.740876
42,78757,45.0,4.211111,30.354986,-97.735616,44.0,3.931818,30.353250,-97.732685,0.0,0.000000,30.353250,-97.732685
43,78758,68.0,4.161765,30.395407,-97.718187,53.0,3.650943,30.397776,-97.719294,6.0,3.250000,30.397838,-97.721562
44,78759,41.0,4.085366,30.409063,-97.752627,16.0,3.812500,30.407430,-97.748634,0.0,0.000000,30.407430,-97.748634
45,78798,2.0,4.000000,30.275192,-97.739563,0.0,0.000000,0.000000,0.000000,1.0,2.000000,30.266944,-97.742778
46,78664,0.0,0.000000,0.000000,0.000000,3.0,3.500000,30.529130,-97.683000,0.0,0.000000,30.529130,-97.683000
47,78713,0.0,0.000000,0.000000,0.000000,2.0,4.500000,30.286123,-97.741070,0.0,0.000000,30.286123,-97.741070
48,78742,0.0,0.000000,0.000000,0.000000,1.0,3.000000,30.228610,-97.663906,0.0,0.000000,30.228610,-97.663906
49,78765,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,4.0,5.000000,30.298709,-97.725207
50,78799,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,11.0,3.500000,30.267557,-97.740990

In [13]:
#Delete Rest/Bar Lat/Long Columns as they are now uneeded

del nightlife_df['Restaurant Latitude']
del nightlife_df['Restaurant Longitude']
del nightlife_df['Bar Latitude']
del nightlife_df['Bar Longitude']

nightlife_df.head()

,Zip Code,Restaurant Count,Restaurant Rating,Bar Count,Bar Rating,Club Count,Club Rating,Latitude,Longitude
0,73301,3.0,4.500000,0.0,0.000000,0.0,0.000000,30.220098,-97.749046
1,78617,1.0,4.000000,2.0,3.000000,0.0,0.000000,30.201016,-97.665245
2,78646,2.0,4.500000,0.0,0.000000,0.0,0.000000,30.273205,-97.800709
3,78660,4.0,3.125000,2.0,3.000000,0.0,0.000000,30.453564,-97.666575
4,78701,201.0,4.186567,194.0,4.265464,223.0,3.376682,30.267238,-97.741325

In [14]:
#Add Bar and Restaurant Combined

nightlife_df['Bar/Restaurant Count'] = (nightlife_df['Restaurant Count'] + nightlife_df['Bar Count']
                                         + nightlife_df['Club Count'])

#Just Bars and Restaurants

nightlife_df['Bar/Restaurant Rating'] = (((nightlife_df['Restaurant Rating'] * nightlife_df['Restaurant Count'])
                                   +(nightlife_df['Bar Rating'] * nightlife_df['Bar Count']))/nightlife_df['Bar/Restaurant Count']) * 2

#Add Total Count Column

nightlife_df['Total Nightlife Count'] = (nightlife_df['Restaurant Count'] + nightlife_df['Bar Count']
                                         + nightlife_df['Club Count'])

In [15]:
#Add Total Rating Column

nightlife_df['Combined Rating'] = (((nightlife_df['Restaurant Rating'] * nightlife_df['Restaurant Count'])
                                   +(nightlife_df['Bar Rating'] * nightlife_df['Bar Count']) +
    (nightlife_df['Club Rating'] * nightlife_df['Club Count']))/nightlife_df['Total Nightlife Count']) * 2

In [16]:
nightlife_df.head()

,Zip Code,Restaurant Count,Restaurant Rating,Bar Count,Bar Rating,Club Count,Club Rating,Latitude,Longitude,Bar/Restaurant Count,Bar/Restaurant Rating,Total Nightlife Count,Combined Rating
0,73301,3.0,4.500000,0.0,0.000000,0.0,0.000000,30.220098,-97.749046,3.0,9.000000,3.0,9.000000
1,78617,1.0,4.000000,2.0,3.000000,0.0,0.000000,30.201016,-97.665245,3.0,6.666667,3.0,6.666667
2,78646,2.0,4.500000,0.0,0.000000,0.0,0.000000,30.273205,-97.800709,2.0,9.000000,2.0,9.000000
3,78660,4.0,3.125000,2.0,3.000000,0.0,0.000000,30.453564,-97.666575,6.0,6.166667,6.0,6.166667
4,78701,201.0,4.186567,194.0,4.265464,223.0,3.376682,30.267238,-97.741325,618.0,5.401294,618.0,7.838188

In [17]:
#Export to CSV

nightlife_df.to_csv('data_sources/nightlife_data_combined_with_cords.csv')